{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1036{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\froman\fcharset0 Calibri;}{\f2\froman\fcharset128 Calibri;}{\f3\froman\fprq2\fcharset0 Liberation Serif;}{\f4\froman\fcharset128 Liberation Serif;}{\f5\froman\fcharset238 Calibri;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.14393}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\b\f0\fs22\lang12 DIRECTION  FETET KEVIN                                                                                 \b0 Epinal, le 01/12/2016\par
         ____________ \par
\par
\par
\i Pour  " NUIT BLANCHE PRODUCTION "\par
R\'e9dacteur : Fetet Kevin\i0\par
\b\tab N\'b01\b0\par
\par
\par
\tab\tab CREATION D\rquote UN SITE POUR \i " NUIT BLANCHE PRODUCTION "\par
\par
\tab\tab\tab\tab\b\i0 CAHIER DES CHARGES\par
\b0\par
\par
\b 1) Pr\'e9sentation g\'e9n\'e9rale de l'association\par
\b0\par
\b\tab\ul 1.1 L'association :\par
\par

\pard\nowidctlpar\sa200\sl276\slmult1\qc\cf1\kerning1\ulnone\b0\f1\lang1036 Cette\f2  \f1 petite\f2  \f1 association\f2 ,\f1 n\'e9anmoins active, est actuellement dirig\'e9e par                           Denis Onsay et Maxime Manchon. \par
Tous deux sont a la fois  '\i Monteurs Audiovisuel ' \i0 , qu'il s'agisse de clip musicaux , de CV video , Reportages, Courts metrages ou bien encore de Vid\'e9os institutionnelles;                ainsi que  '\i Realisateurs'\i0  Audiovisuel ,  ils filment et coordonnent eux m\'eame leur clips. \par
Leur role est aussi de sensibiliser les n\'e9ophytes sur le comportement a adopter face camera durant les tournages CV videos . \par
 Ils proposent aussi d'apprendre a maitriser differents outils informatiques et de devenir "pro" du Studio d'enregistrement via des ateliers Videos sur Adobe Premiere Pro ;               ou bien des ateliers MAO (musique assisst\'e9e par ordinateur) sur Logic Pro X , entre autres ils proposent aussi des seances de shooting photos. \par
L'association\f2  \f1 est\f2  \f1 localis\'e9e  "\i 44, Avenue Salvadar Allende - 88000 Epinal\i0 " ,                         pour plus d'infos voici le "\i N\'b0 Siret: 81021671.3-0001.8-Code NAF: 5911A\i0 "                           ainsi que le mail " \i nuitblancheproduction2@gmail.com\i0 "                                                               et le "\i Numero de t\'e9l: 0651301383\i0 ".\par
Denis\f2  \f1 Onsay\f2  \f1 et\f2  \f1 Maxime\f2  \f1 Manchon\f2  \f1 sont\f2  \ul\f1 associ\'e9s\ulnone  , il n'y a donc pas de hierarchie a proprement parler et \ul ne dependent d'aucune autre institution\ulnone .\cf0\f3\fs24\par
\cf1\f1\fs22\par
\cf0\f3\fs24     \par

\pard\sa200\sl276\slmult1\kerning0\f0\fs22\lang12\tab\ul\b 1.2 Contexte : \par

\pard\sa200\sl276\slmult1\qc\par

\pard\nowidctlpar\sa200\sl276\slmult1\qc\cf1\kerning1\ulnone\b0\f1\lang1036 L'association\f2  \f1 "\i NuitBlancheProduction"\i0\f2  \f1 a\f2  \f1\'e9t\'e9 cr\'e9\'e9 courant 2014, avec plus d'une centaines de realisations a son actif.                                                                                                                  Nuit Blanche Production est la seule dans les Vosges et sur Epinal qui propose ce genre de prestations.\par
\par
L'association\f2  \f1 beneficie\f2  \f1 de\f2  \f1 collaborateurs\f2  \f1 nomm\'e9s  "\i Monstre Marin Corporation\i0 " qui leur fournis des clients potentiels,\par
  "\i Media Fiche Prod\i0 " ,\par
"\i La Fondation Face" ,\i0                                                                                                                             G\'e9rard Mestrallet, Pr\'e9sident de cette fondation : << \i\fs24 Le\f4  \f1 Club\f4  \f1 Face\f4  \f1 Vosges cr\'e9\'e9\f4  \f1 le\f4  \f1 16\f4  \f1 janvier\f4  \f1 2014\f4 , \f1 compte\f4  \f1 80+ entreprises\f4 , \i0\f1 l'objectif\f4  \f1 de\f4  \f1 la\f4  \f1 fondation\f4  \f1 est\f4  \f1 de\f4  \f1 mailler\f4  \f1 des\f4  \f1 moyens\f4 , \f1 des\f4  \f1 comp\'e9tances\f4  \f1 et\f4  \f1 des\f4  \f1 outils\f4  \f1 pour\f4  \f1 lutter\f4  \f1 contre\f4  \f1 l'exclusion\f4 , \f1 la\f4  \f1 discrimination\f4  \f1 et\f4  \f1 la\f4  \f1 pauvret\'e9 \fs22 >>\f2  \f1  \par
 et\f2  \f1 de "\i Jeunesse\f2  \f1 et\f2  \f1 Culture\i0 " \f2  \f1 (\fs24 service\f4  \f1\'e9ducatif\f4  \f1 en\f4  \f1 milieu\f4  \f1 ouvert\f4  \f1 et\f4  \f1 de\f4  \f1 rue\f4 , \f1 chantiers\f4  \f1\'e9ducatifs\f4 , \f1 soutien\f4  \f1\'e0\f4  \f1 la\f4  \f1 r\'e9ussite\f4  \f1\'e9ducative\f4  \f1 (PRE)\f4  \f1\'e0\f4  \f1 destination\f4  \f1 des\f4  \f1 coll\'e9giens\f4 , \f1 ateliers\f4  \f1 musique\f4  \f1 et\f4  \f1 vid\'e9o\fs22 )\f2 .\cf0\f3\fs24\par

\pard\sa200\sl276\slmult1\kerning0\f0\fs22\lang12\par
\par

\pard\li720\sa200\sl276\slmult1\ul\b 1.3 Postes occup\'e9s :\par
\par

\pard\nowidctlpar\sa200\sl276\slmult1\cf1\kerning1\ulnone\b0\f1\lang1036  \tab Maxime Manchon , r\'e9alisateur : \par
\cf0\f3\fs24\par

\pard\nowidctlpar\sa200\sl276\slmult1\qc\cf1\f1\fs22 Un\f2  \f1 r\'e9alisateur (au f\'e9minin, r\'e9alisatrice) est une personne qui dirige la fabrication d'une \f5\u339?uvre audiovisuelle\f1  \f5 , g\f1\'e9n\'e9ralement pour le cin\'e9ma ou la t\'e9l\'e9vision , mais aussi pour la radio.                                                                                                                                                         Il est, pour ces m\'e9dias , l'\'e9quivalent du metteur en sc\'e8ne au th\'e9\'e2tre. On trouve aussi la d\'e9nomination metteur en ondes quand il s'agit d'\'e9voquer l'organisation d'une \'e9mission de radio.\cf0\f3\fs24\par
\cf1\f1\fs22 Bien\f2  \f1 que\f2  \f1 cela\f2  \f1 arrive\f2  \f1 fr\'e9quemment , le r\'e9alisateur n'\'e9crit pas n\'e9cessairement le sc\'e9nario du film , ce r\'f4le \'e9tant celui du sc\'e9nariste , de m\'eame qu'\'e0 la radio on parlerait d'auteur, de sc\'e9nariste ou de scripteur d'une \'e9mission, pour d\'e9signer la personne en amont charg\'e9e de la conception.\par
\par

\pard\nowidctlpar\sa200\sl276\slmult1\cf0\f3\fs24\par
\cf1\f1\fs22\tab Denis Onsay, monteur vid\'e9os:\par
\cf0\f3\fs24\par

\pard\nowidctlpar\sa200\sl276\slmult1\qc\cf1\f1\fs22 Le\f2  \f1 montage\f2  \f1 video consiste \'e0 s\'e9lectionner des images enregistr\'e9es sur un support \'e9lectronique , non photochimique \'e0 la diff\'e9rence du film photographique et \'e0 les assembler en une suite coh\'e9rente ou d'expression artistique\'85\cf0\f3\fs24\par

\pard\li720\sa200\sl276\slmult1\kerning0\ul\b\f0\fs22\lang12\par
\par
1.4 Le materiel :\par
\par
\par

\pard\nowidctlpar\sa200\sl276\slmult1\cf1\kerning1\ulnone\b0\f1\lang1036 L'equipe dispose d'un materiel de tournage de qualit\'e9 :\cf0\f3\fs24\par
\cf1\f2\fs22\tab -\f1 Hackintosh\f2 .\cf0\f3\fs24\par
\cf1\f2\fs22\tab -\f1 Un system de back-up (systeme de sauvegarde automatique de 16To)\cf0\f3\fs24\par
\cf1\f2\fs22\tab -\f1 Proc Intel 3930K overclock\'e9 4.5 Ghz - 64Go ram - carte graph: gtx 770 \par
\tab - red 8T \par
\tab - watercooling \cf0\f3\fs24\par
\cf1\f2\fs22\tab -\f1 ecran acer special colorimetrie\cf0\f3\fs24\par
\cf1\f2\fs22\tab -\f1 2 adam a7x (enceintes de monitoring)\cf0\f3\fs24\par
\cf1\f2\fs22\tab -\f1 2 Mac book air\cf0\f3\fs24\par
\cf1\f2\fs22\tab -\f1 2 Mac book pro\cf0\f3\fs24\par
\cf1\f2\fs22\par
\f1 Afin de proposer de la qualit\'e9e voici le materiel utilis\'e9 durant les differents tournages :\cf0\f3\fs24\par
\cf1\f2\fs22\tab -\f1 Canon Eos 5D Mk III raw (camera principale)\cf0\f3\fs24\par
\cf1\f2\fs22\tab -\f1 Objectifs (14mm, 24mm, 85mm, 24-70mm Canon)\cf0\f3\fs24\par
\cf1\f2\fs22\tab -\f1 Drone Dji phantom 3\cf0\f3\fs24\par
\cf1\f2\fs22\tab -\f1 Stabilisateur Dji ronin M\cf0\f3\fs24\par
\cf1\f2\fs22\tab -\f1 3 lumieres studio\cf0\f3\fs24\par
\cf1\f2\fs22\tab -\f1 Fond vert (3x8m)\cf0\f3\fs24\par
\cf1\f2\fs22\tab -\f1 Prompteur\cf0\f3\fs24\par
\cf1\f2\fs22\tab -\f1 Fixation ventouse\par
\par
\par
\tab\ul\b 1.5 Les logiciels :\par
\par
\cf0\ulnone\b0\f3\fs24\par
\cf1\f1\fs22 Qualit\'e9e  toujours de mise voici la liste des differents software qu'utilise l'equipe: \cf0\f3\fs24\par
\cf1\f2\fs22\tab -\f1 Photoshop\f2  \f1 (Sert pour : l'image d'illustration du clip et le titrage dans la video)\par
\tab -Tous les logiciels de la suite "\i Adobe\i0 " dont :\par
\b\f2\tab\f1\tab\b0\f2 -\f1 Adobe\f2  \f1 premiere\cf0\f3\fs24\par
\cf1\f2\fs22\tab\f1\tab\f2 -\f1 After\f2  \f1 effects\f2  \f1 (effets visuels, effets speciaux)\cf0\f3\fs24\par
\cf1\f2\fs22\tab -\f1 Da\f2  \f1 vinci\f2  \f1 resolve (colorimetrie)\par
\par
\par
\b 2) Besoins de l'association\par
\par

\pard\nowidctlpar\sa200\sl276\slmult1\qc\b0 Les besoins de l'association sont simples \f2 , \f1\'eatre reper\'e9 par des clients potentiels amateurs, en ce qui concerne la creation de CV videos , de clips misicaux ou m\'eame encore d'Interviews pour les artistes.                                                                                                                                                                    Nos chers autodidactes sont tout aussi capable de repondre au besoins de professionnels (comme par exemple des entreprises de transports,  mairies , boutiques , ...)   pour concevoir des pubs , des courts metrages, des Reportages , des videos Institutionnelles ou n'importe quel autre besoin Audiovisuels .                                                                                                                              L'association n'a pas de projet precis afin de repondre a leurs besoins en terme de visibilit\'e9e et n'est pas sp\'e9cialis\'e9e dans la programmation, c'est pourquoi je leur propose la conception d'un site web. \cf0\kerning0\ul\b\f0\lang12\par

\pard\nowidctlpar\sa200\sl276\slmult1\cf1\kerning1\ulnone\b0\f1\lang1036\par
\par
\b 3) Description du projet :\par
\par

\pard\nowidctlpar\sa200\sl276\slmult1\qc\b0 Mr Denis onsay et Mr Maxime Manchon autodidactes , createurs et dirigeants de l'association "\i NuitBLancheProduction\i0 " , specialis\'e9s dans l'Audiovisuel repondant a bons nombre de besoins dans ce domaines mais ne beneficiant ni de publicit\'e9e ni d'autres moyens d'etre rep\'e9r\'e9 par la majorit\'e9e , que par le "bouche a oreilles" , souhaiteraient repondre a ce manque de visibilit\'e9 par la creation d'un site web.                                               Ce site leur permettrais de se presenter eux et leur entreprise,  de pouvoir exposer leurs travaux deja effectu\'e9s ainsi que de tenir au courant des nouveaux projets a venir , expliquer leur methodes de travail,  rester en contact direct avec les clients et ainsi avoir un retour quasi immediat sur la qualit\'e9e de leurs travaux et indiquer le prix de leurs differentes prestations.                                                                                                                                           Les clients pourrons interagir avec les differents resaux sociaux directement via le site.\par

\pard\nowidctlpar\sa200\sl276\slmult1\b\par
  4) Fonctionnalit\'e9es attendues :\par
    \b0 Le site devra courir les fonctionnalit\'e9es minimales suivantes :\par
\par
\tab En tant que Visiteur je peux :\par
\tab\tab -Consulter les creations realis\'e9es\par
\tab\tab -Consulter le detail de chaques creations\par
\tab\tab -Consulter les commentaires li\'e9s a chaque creations et liker ou non\par
\tab\tab -M'inscrire, et avoir acces a des fonctionnalit\'e9es supplementaires\par
\par
\tab En tant que Membre je peux :\par
\tab\tab -Avoir les m\'eames droits qu'un Visiteur\par
\tab\tab -Me connecter a mon compte avec mes identifiants\par
\tab\tab -Poster un commentaire sous une creation\par
\tab\tab -Avoir acces a une page de Profil (modifiable, supprimable)\par
\tab\tab -Gerer mes commentaires (modifiable , supprimable)\par
\par
\tab En tant qu'Admin je peux :\par
\tab\tab -Avoir les m\'eames droits qu'un Membre et qu'un Visiteur\par
\tab\tab -Avoir acces a un compte pr\'e9-cr\'e9\'e9\par
\tab\tab -Avoir acces a une session me permettant d'acceder au back office\par
\tab\tab -Ajouter un utilisateur (soit Membre soit Admin)\par
\tab\tab -Ajouter un role autre que Membre ou Admin, si le site viens a evoluer\par
\tab\tab -Ajouter des creations (modifiable, supprimable)\par
\tab\tab -Ajouter des categories\par
\tab\tab -Mettre en brouillon une creation et publier ou non cette creation\par
\tab\tab -Avoir acces a la liste des creations , des commentaires, des utilisateurs \tab\tab\tab (modifiable, supprimable)\par
\par
\b\par
  5) Technologies utilis\'e9es :\par
\b0\tab -HTML / CSS. (Template bootstrap)\par
\tab -PHP\b  \b0 / Mysql.\par
\tab -Javascript / jQuery.\b\par
}
 